* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    font-family: cursive;
    height: 100%;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Header Section */
  header {
    background: #333 url('https://via.placeholder.com/1920x1080') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 100px 0;
  }
  
  header .header-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  header .header-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
  }
  
  header .btn {
    background: #f3448d;
    color: white;
    padding:5px 5px;
    font-size: 1rem;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  header .btn:hover {
    background: white;
    color: #f3448d;
  }
  
  /* Parallax Section */
  .parallax {
    background: pink center/cover no-repeat;
    color: black;
    padding: 100px 0;
    position: relative;
    background-attachment: fixed;
  }
  
  .grid-container1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:10px;
  }

 .grid-item1 {
    padding:0;
    padding:3px 5px;
    justify-content:center;
  }

  .grid-item2 {
    padding:3px 5px;
    text-align:left;
    font-size: larger;
    font-family: cursive;
    overflow-wrap: inherit;
  }
  .grid-container{
    background-color: pink;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
    margin:auto;
  }

 .grid-item {
    background-color: #f4f4f4;
    padding: 60px 20px;
    text-align: center;
    font-size: larger;
    font-family: cursive;
  }
  
 .grid-item ul {
    list-style: none;
    font-size: 1.2rem;
  }
  
  .grid-item li {
    margin-bottom: 10px;
  }
  
  /* Portfolio Section */
  #portfolio {
    background-color: #333;
    padding: 60px 20px;
    color: white;
    text-align: center;
  }
  
  .portfolio-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .portfolio-item {
    background-color: #f3448d;
    color: white;
    padding: 20px;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s;
  }
  
  .portfolio-item:hover {
    background-color: white;
    color:#f3448d;
  }
  
  /* Contact Section */
  #contact {
    background-color: pink;
    padding: 60px 20px;
    font-size: larger;
    justify-content: center;
    text-align: center;
  }
  
  /* Footer Section */
  footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
  }
